---
ID: "f8d011c2-bd50-4942-9466-c91ecd080fff"
Parent: "195731e3-8313-4dcb-b910-2d3a465a4625"
Template: "195731e3-8313-4dcb-b910-2d3a465a4625"
Path: /sitecore/templates/SF/Project/StarterKit/Page Templates/Starter Kit Content Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{195731E3-8313-4DCB-B910-2D3A465A4625}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D1F647BB-DF41-42E8-8A86-B65D8FF69071}">
        <r
          ds="{0D9DC81C-794D-403F-8BF0-0B16722AF716}"
          id="{A7540328-E131-4273-808C-C59F49BB9FFF}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c/Column1_df9d223e-2b65-41b4-a8c6-e242589ea06e"
          uid="{296294FA-AB36-4F1E-B667-CCCDCC2BF215}" />
        <r
          ds="{04AE6BD6-0CF8-4007-8D05-0FC9C6713AAD}"
          id="{A7540328-E131-4273-808C-C59F49BB9FFF}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c/Column3_c98e2864-6e36-474a-a229-e10a52a5259f"
          uid="{221B578E-33D5-4F8E-9464-E5CA0B046B7D}" />
        <r
          ds="{228A717B-50CC-4479-8039-2B077734D66B}"
          id="{A7540328-E131-4273-808C-C59F49BB9FFF}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c/Column2_c98e2864-6e36-474a-a229-e10a52a5259f"
          uid="{95BC7CEC-9013-4EC6-ACB1-EE15EADA7D34}" />
        <r
          ds="{E2B7F52B-785F-4CA3-A318-B2DABE62B669}"
          id="{A7540328-E131-4273-808C-C59F49BB9FFF}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c/Column1_c98e2864-6e36-474a-a229-e10a52a5259f"
          uid="{A025A767-7F1C-4A3D-B7B4-ECD4BD38D7EF}" />
        <r
          id="{0B47CE9E-9128-48B8-BDEB-EAF90C89C731}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c"
          uid="{C98E2864-6E36-474A-A229-E10A52A5259F}" />
        <r
          cnd=""
          ds=""
          id="{E5947B45-1808-46E4-BBC8-431962BAE31D}"
          par="ID&amp;class=copyright&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column2_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c"
          uid="{DF9D223E-2B65-41B4-A8C6-E242589EA06E}" />
        <r
          cnd=""
          ds="{BA5C93F8-286F-4604-8E25-78AB508DD4CA}"
          id="{21EBEA6F-188D-441A-BEF9-6C02188B145D}"
          par="ID&amp;class=logo&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400/Column1_5ee4ec39-1aac-4ee8-b3a0-21b5d32a463c"
          uid="{EBE0AEA6-8883-4D5E-B45E-4327BD2386B8}" />
        <r
          id="{49866E21-15C0-46D6-9CD6-0BF2060A0F8A}"
          ph="/Bottom Area/Column1_108d014e-fe07-4482-8561-2bbe5addd400"
          uid="{5EE4EC39-1AAC-4EE8-B3A0-21B5D32A463C}" />
        <r
          cnd=""
          ds=""
          id="{91675978-47C0-4927-85B2-985AF6A4A440}"
          par="ID=footer&amp;class&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="Bottom Area"
          uid="{108D014E-FE07-4482-8561-2BBE5ADDD400}" />
        <r
          ds="{189A0896-BF37-4865-A8DD-BCCB2AE93884}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7"
          uid="{739152D4-6E20-47EE-BF7A-C5FAA6130513}" />
        <r
          ds=""
          id="{9CA31DAF-F538-46A5-B7F1-818FE7B03D1A}"
          par="RootItem=%7B71B87E08-09C7-4E7D-8A0A-07F2FD2BFF24%7D&amp;IncludeRootItem&amp;DisplayNameField&amp;MaxDepth=3&amp;IncludeBackLink&amp;BackLinkText=Back&amp;RightAligned&amp;IncludeParentLinkInSubmenu&amp;ID&amp;class&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7"
          uid="{9F29D419-958A-4DFE-A2DE-9C56DC0A8591}" />
        <r
          ds="{499DC622-EA4E-42CA-BE32-C0F9C84068A9}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_1b1dfe9f-89be-48ee-a01b-4ea43b6ec07e"
          uid="{33014C6F-91E8-416A-BA5F-7970870407B3}" />
        <r
          ds="{32AB5053-9D8C-48E0-AD40-0000DDE05AB0}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_1b1dfe9f-89be-48ee-a01b-4ea43b6ec07e"
          uid="{8187687F-2A69-432A-91CF-C87DC8D748D3}" />
        <r
          ds="{4FAFB1B7-AB59-4B38-860C-AC74F527DDAF}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_185efff8-bdb4-4323-9628-6c2f993c3f36"
          uid="{038445C0-73A0-4ABD-B370-F311AA0D95F4}" />
        <r
          ds="{605E9EA2-7270-4A12-A589-2358FE8E77A8}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_185efff8-bdb4-4323-9628-6c2f993c3f36"
          uid="{6F680270-1628-45B7-AF04-425F4DB82FDD}" />
        <r
          ds="{83502537-AAB4-4537-8B71-446106868692}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_185efff8-bdb4-4323-9628-6c2f993c3f36"
          uid="{C5529919-74A4-4890-BE01-852B05E1D23E}" />
        <r
          ds="{563DFB1D-AAD5-4697-8817-A75B0E7871B9}"
          id="{057F2F7A-2F47-41BE-B4C2-75953BBBC671}"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099/NavLinks2_397605e6-81fa-4b58-9ef3-3ee94d2f31d7/NavLinks1_185efff8-bdb4-4323-9628-6c2f993c3f36"
          uid="{36E1DB0E-A36D-485B-B168-F828BBE74A2F}" />
        <r
          cnd=""
          ds="{93A831B5-1E36-452C-AD1F-764B7D906790}"
          id="{318411D1-DBB8-4A95-87DB-8407E9339743}"
          par="Bar Positioning&amp;Sticky On&amp;Clickable&amp;ID&amp;class=row&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="/Top Area/Column1_0a24cff5-f783-43e9-8f26-3ab78ea05099"
          uid="{397605E6-81FA-4B58-9EF3-3EE94D2F31D7}" />
        <r
          cnd=""
          ds=""
          id="{908C27A8-14C5-4020-BB30-9DB3BD85716C}"
          par="ID=header&amp;class&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint"
          ph="Top Area"
          uid="{0A24CFF5-F783-43E9-8F26-3AB78EA05099}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9F29D419-958A-4DFE-A2DE-9C56DC0A8591}"
              s:par="RootItem={71B87E08-09C7-4E7D-8A0A-07F2FD2BFF24}&amp;IncludeRootItem&amp;DisplayNameField&amp;MaxDepth=3&amp;IncludeBackLink&amp;BackLinkText=Back&amp;RightAligned&amp;IncludeParentLinkInSubmenu&amp;ID&amp;class&amp;ShowForSmallOnly&amp;ShowForMediumUp&amp;ShowForMediumOnly&amp;ShowForLargeUp&amp;ShowForLargeOnly&amp;ShowForXLargeUp&amp;ShowForXLargeOnly&amp;ShowForXXLargeUp&amp;HideForSmallOnly&amp;HideForMediumUp&amp;HideForMeidumOnly&amp;HideForLargeUp&amp;HideForLargeOnly&amp;HideForXLargeUp&amp;HideForXLargeOnly&amp;HideForXXLargeUp&amp;ShowForLandscape&amp;ShowForPortrait&amp;ShowForTouch&amp;HideForTouch&amp;ShowForPrint&amp;HideForPrint" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150603T141331
    - ID: "bb5d3816-991e-47ec-ba46-bd752f848f4f"
      Hint: Design
      Value: "{4191BD02-7BB3-408C-96AE-0907E3A06F55}"
