---
ID: "5521bf9d-98be-40d9-a91d-a0caf8b9e937"
Parent: "85da7eb6-7f14-40b8-ba1d-5029c426b99c"
Template: "85da7eb6-7f14-40b8-ba1d-5029c426b99c"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/Database/Data Access/Dictionary Accessor Set/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F36DF0C3-0E09-4015-928E-BDCA9B5BF2BA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161115T022556Z
