---
ID: "deb0e9a2-0f9e-49df-93b5-5f18a20b6d03"
Parent: "934237c5-ae4b-4319-8eb9-d0d95f16e47c"
Template: "934237c5-ae4b-4319-8eb9-d0d95f16e47c"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Update Sitecore Item with Language Version/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DXF.Feature.SitecoreProvider.UpdateSitecoreItemWithLanguageVersionStepConverter, SF.DXF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DXF.Feature.SitecoreProvider.UpdateSitecoreItemWithLanguageVersionStepProcessor, SF.DXF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161206T172846Z
    - ID: "29e29c48-1491-4b49-acb4-f79960f45f17"
      Hint: Language Field
      Value: Language
