---
ID: "14651192-f560-4895-9f5d-a3cb6e5c5566"
Parent: "ee1ed7b7-aeca-435a-bada-07f4e03683a2"
Template: "ee1ed7b7-aeca-435a-bada-07f4e03683a2"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/General/Pipeline Steps/Iterate And Run Pipeline Step Async/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.General.IterateAndRunPipelineAsyncStepConverter, SF.Feature.DEF.General
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.Feature.DEF.General.IterateAndRunPipelinesStepAsyncProcessor, SF.Feature.DEF.General
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170830T183832Z
