---
ID: "60952787-19fd-42fe-83a3-9018c268662a"
Parent: "16da30b2-3777-4fc8-a1b8-aeb3380a76da"
Template: "16da30b2-3777-4fc8-a1b8-aeb3380a76da"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/Database/Endpoints/Database Endpoint/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.Database.DatabaseEndpointConverter, SF.Feature.DEF.Database
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161114T130001Z
    - ID: "e8251895-779f-4032-b1ed-4d1b007df531"
      Hint: ConnectionType
      Value: sql
