---
ID: "774f147b-9660-487c-9862-381cb2d4aab5"
Parent: "77a63ee5-9fcb-4ca9-94b7-5f5dca4731d0"
Template: "77a63ee5-9fcb-4ca9-94b7-5f5dca4731d0"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/RSS/Folders/RSS Endpoints Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A13400B4-F0C2-47ED-8135-A697B7E72293}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161110T211324Z
