---
ID: "c898df2b-df41-4062-b0b0-b030d5864dd7"
Parent: "cbc11fde-bb35-4e23-b12d-ee093e147d29"
Template: "cbc11fde-bb35-4e23-b12d-ee093e147d29"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Enroll Contact in Engagement Plan Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.SitecoreProvider.EnrollContactInEngagementPlanStepConverter, SF.DEF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.SitecoreProvider.EnrollContactInEngagementPlanStepProcessor, SF.DEF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170125T191519Z
