---
ID: "8b683489-2dd7-4f68-9f7a-22b064135150"
Parent: "731620e8-dfbb-4f76-b8a7-6bdc27beb9bf"
Template: "731620e8-dfbb-4f76-b8a7-6bdc27beb9bf"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/RSS/Pipeline Steps/Read RSS Feed Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.RSS.ReadRSSFeedStepConverter, SF.DEF.Feature.RSS
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.RSS.ReadRSSFeedStepProcessor, SF.DEF.Feature.RSS
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161110T213525Z
