---
ID: "5adac94e-32d3-4723-a924-ec6bd0e4f41d"
Parent: "4b7a43cc-afc5-4834-bb29-39d197f28afe"
Template: "4b7a43cc-afc5-4834-bb29-39d197f28afe"
Path: /sitecore/templates/SF/Feature/Redirection/Interface Templates/_SiteRedirectionSettings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150820T105225
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a70592c5-786f-46b8-98de-b560709bb81c"
      Hint: Force WWW
      Type: Checkbox
      Value: 1
    - ID: "cec4ebae-c6eb-4b70-afe6-50677e8579d7"
      Hint: Force Https
      Type: Checkbox
      Value: 1
