---
ID: "71feffe5-a3c5-4e76-84d3-f93a874d2f1d"
Parent: "629c48ac-74b3-4e6b-bbc5-b52604549151"
Template: "629c48ac-74b3-4e6b-bbc5-b52604549151"
Path: /sitecore/templates/SF/Foundation/Resources/Resource Types/Sass Resource/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/text_marked.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150819T151206
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
