---
ID: "19d9190a-54c1-4abe-b905-d058fed67a97"
Parent: "996e3ce6-bf02-4816-b0b9-97fac13c8a97"
Template: "996e3ce6-bf02-4816-b0b9-97fac13c8a97"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/FileSystem/Pipeline Steps/Read System Files Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.File.ReadSystemFilesStepConverter, SF.DEF.Feature.File
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.File.ReadSystemFilesStepProcessor, SF.DEF.Feature.File
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161111T205801Z
