---
ID: "1815c251-91ab-480d-bc6e-df6031f6e969"
Parent: "005d3ae9-b8c1-44a1-b241-5c1adb05d9bd"
Template: "005d3ae9-b8c1-44a1-b241-5c1adb05d9bd"
Path: /sitecore/templates/Foundation/SF/Configuration/Folder Templates/Site Settings Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {2D8DCE92-5BDE-48C6-A17A-6669D8DF0461}
    {005D3AE9-B8C1-44A1-B241-5C1ADB05D9BD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180203T204057Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
