---
ID: "15f27efc-0d93-4da9-b4b3-18a2e460cafe"
Parent: "43c68b95-70e2-4ba2-a772-50cd4384bc7e"
Template: "43c68b95-70e2-4ba2-a772-50cd4384bc7e"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Map Child Records To Facet Collection/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.SitecoreProvider.MapChildRecordsToFacetCollectionConverter, SF.DEF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.SitecoreProvider.MapChildRecordsToFacetCollectionProcessor, SF.DEF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170125T191519Z
