---
ID: "c270e79c-60cf-4e21-b1e9-f4db6b58d5e7"
Parent: "b2dde027-e744-4791-84ec-d788188e466f"
Template: "b2dde027-e744-4791-84ec-d788188e466f"
Path: /sitecore/templates/SF/Foundation/Structure/Folders/Folder Templates/Site/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: network/32x32/earth.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150509T210306
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
