---
ID: "8836bf70-b2cf-45d1-8260-2ac2df80eb75"
Parent: "cbbecdb2-ca59-48c7-a8cc-f5bd20a6b4eb"
Template: "cbbecdb2-ca59-48c7-a8cc-f5bd20a6b4eb"
Path: /sitecore/templates/SF/Feature/FoundationComponents/Component Templates/TopBarComponent/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150512T233501
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7c365e4d-5d71-4a35-a1bc-cf97fb4e6d97"
      Hint: Menu Title
      Value: Menu
    - ID: "ff145146-6bed-41d5-8190-4bc8bc11d2c1"
      Hint: Title
      Value: |
        <h1><a href="/">Site Name</a></h1>
