---
ID: "0553c01c-68e4-4b1a-b8f2-4743eada97ae"
Parent: "54a76cf9-bdba-4d48-a6b9-2aece9e95373"
Template: "54a76cf9-bdba-4d48-a6b9-2aece9e95373"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/FileSystem/Test Templates/City Information/__Standard Values
DB: master
SharedFields:
- ID: "a5cc83c5-1965-4d0e-b100-ea331246274e"
  Hint: Identifier
  Value: $name
Languages:
- Language: "es-MX"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161207T005930Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
