---
ID: "c164328d-8bc7-4916-ab06-90f61ed8d491"
Parent: "c7a26d05-091f-43d8-871f-072ca250b2fc"
Template: "c7a26d05-091f-43d8-871f-072ca250b2fc"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Clear Collection Facet Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.SitecoreProvider.ClearFacetCollectionStepConverter, SF.DEF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.SitecoreProvider.ClearFacetCollectionStepProcessor, SF.DEF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170125T191519Z
