---
ID: "d268295b-1b0b-45a0-aed2-96cff28da023"
Parent: "538019d0-a1c1-4689-b328-00b503b000a7"
Template: "538019d0-a1c1-4689-b328-00b503b000a7"
Path: /sitecore/templates/SF/Project/Common/Folder Templates/Site Collection/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: business/32x32/index.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150509T210225
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
