---
ID: "18f7bc5d-8ffd-462f-aa16-f17f831c90de"
Parent: "24ccac4b-fe44-440f-8d03-55c68d9daa1e"
Template: "24ccac4b-fe44-440f-8d03-55c68d9daa1e"
Path: /sitecore/templates/SF/Feature/Social/Interface Templates/_PageTwitterSettings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "009eec0b-63fa-4178-aee5-3137cd268358"
      Hint: TwitterCardType
      Value: summary
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140912T110231
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f59d09b6-7c8e-474d-9d99-384f09781490"
      Hint: TwitterTitle
      Value: $name
