---
ID: "2f825135-6b6d-446a-97a3-7f8db49cdcd6"
Parent: "7a70017e-bb19-4d4f-87cf-47b31ae8da96"
Template: "7a70017e-bb19-4d4f-87cf-47b31ae8da96"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/Excel/Endpoints/Excel Endpoint/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.Excel.ExcelEndpointConverter, SF.Feature.DEF.Excel
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161114T130001Z
