---
ID: "41637dd5-1ed3-4747-9c4f-5f59a7acdaa0"
Parent: "86e3856d-15d7-4191-a68a-c152cd5d04ec"
Template: "86e3856d-15d7-4191-a68a-c152cd5d04ec"
Path: /sitecore/templates/SF/Foundation/Resources/Interface Templates/_PageResources/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "02d34012-5db7-43ce-a35f-514cbcc02e77"
      Hint: Minify
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150718T215833
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
