---
ID: "c4e5ea77-5e47-47e1-b416-751ab8b0f452"
Parent: "186da58e-733a-4066-85c4-601535b25ad8"
Template: "186da58e-733a-4066-85c4-601535b25ad8"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/RSS/Data Access/Array Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.RSS.ArrayValueAccessorConverter, SF.DEF.Feature.RSS
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161110T221812Z
