---
ID: "17d6e567-e3ac-4025-828a-591f8864bd8e"
Parent: "1f1b4108-8325-44c2-89fb-ab6746a666b4"
Template: "1f1b4108-8325-44c2-89fb-ab6746a666b4"
Path: /sitecore/templates/SF/Feature/Robots/Configuration Templates/RobotsConfiguration/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/robot.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140911T141507
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9064eb8f-1b58-4b6d-ac67-8981a7ea3a59"
      Hint: HumansContent
      Value: |
        /* TEAM */
        Your title: Your name.
        
        Site: email, link to a contact form, etc.
        
        Twitter: your Twitter username.
        
        Location: City, Country.
        
                                 
                         
                                [...]
        						
        
        							
        /* THANKS */
        
        							
        Name: name or url
        
        						
                         
                                [...]
                                
        
                                    
        /* SITE */
        
                                    
        Last update: YYYY/MM/DD 
        
                                    
        Standards: HTML5, CSS3,..
        
                                    
        Components: Modernizr, jQuery, etc.
        
                                    
        Software: Sitecore, etc...
    - ID: "e6cfec4f-cc7e-475d-adcf-788b5b369a4f"
      Hint: RobotsContent
      Value: |
        User-agent: *
        Disallow: /sitecore
        Disallow: /Sitecore
