---
ID: "ff020fa9-64b9-428c-b57d-16ca58ad846d"
Parent: "1d1784ae-52d8-4ff1-b969-ffcc62110b5c"
Template: "1d1784ae-52d8-4ff1-b969-ffcc62110b5c"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/General/Pipeline Steps/Iterate And Run Pipeline And Store Results/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.General.IterateAndRunPipelineAndStoreResultsStepConverter, SF.Feature.DEF.General
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.Feature.DEF.General.IterateAndRunPipelineAndStoreResultsStepProcessor, SF.Feature.DEF.General
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170830T183832Z
