---
ID: "74d84fc2-00aa-4a87-a91b-a529952ea283"
Parent: "6c0b22df-5248-48e8-8a59-85669e61db94"
Template: "6c0b22df-5248-48e8-8a59-85669e61db94"
Path: /sitecore/templates/SF/Foundation/Structure/Folders/Component Folders/Page Content/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/folder2_green.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150509T202546
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
