---
ID: "3b92a915-aec3-4a89-9f41-7be820e11184"
Parent: "ac07945a-9543-4668-a2da-1626b137e0e8"
Template: "ac07945a-9543-4668-a2da-1626b137e0e8"
Path: /sitecore/templates/SF/Feature/LoginSample/ForgotPasswordComponent/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{14F4782A-97E9-4BD3-B2BA-9388E551CCB6}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140922T135736
    - ID: "34a8d2b9-5833-42cc-b799-208e4a1e5198"
      Hint: ForgotPasswordSubmitButtonText
      Value: Submit
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9acceb82-0c06-4514-bd4d-2f9d09835695"
      Hint: UserNamePrompt
      Value: "User Name:"
    - ID: "ce3be717-32e6-419a-84a5-2146e801f430"
      Hint: ChallengeSubmitButtonText
      Value: Submit
    - ID: "e3605a36-6206-44ce-a75b-b62239946a29"
      Hint: AnswerPrompt
      Value: "Security Question Answer:"
