---
ID: "498db20d-e98f-4b0e-a5cc-ef3c824f0373"
Parent: "2852d83a-aa26-4f8e-ab53-a40eb3f815b6"
Template: "2852d83a-aa26-4f8e-ab53-a40eb3f815b6"
Path: /sitecore/templates/SF/Feature/BlogSample/Content Templates/Blog Post/__Standard Values
DB: master
SharedFields:
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}"
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2128780b-622f-4d2b-8469-32455a7361c2"
      Hint: HidePost
      Value: "{2417A7D2-83C1-49BA-97FC-DF02732A47BA}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160725T101742
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b2913698-dc19-4c99-9ab9-0ff1181736bc"
      Hint: Summary
      Value: <p>Enter Summary Content Here.&nbsp;</p>
    - ID: "df10b494-1f22-46b9-adc9-b5edd92a01a8"
      Hint: Title
      Value: $name
    - ID: "eeffc2fe-a096-48f4-b1d8-371ccf5520f4"
      Hint: Content
      Value: <p>Enter Full Article Content Here.</p>
    - ID: "f16f8111-4ee1-40ef-a951-015799a7a587"
      Hint: Date
      Value: $now
