---
ID: "bfe8ab98-5fdd-47e7-88ff-d219a15f7808"
Parent: "be97c7cf-f4ff-46b3-a197-279c534f8801"
Template: "be97c7cf-f4ff-46b3-a197-279c534f8801"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Publish Content Items Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.SitecoreProvider.PublishContentStepConverter, SF.DEF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DEF.Feature.SitecoreProvider.PublishContentStepProcessor, SF.DEF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "12a7b63a-5bbd-4210-bda9-455159c90d16"
      Hint: Languages
      Type: Multilist
      Value: "{AF584191-45C9-4201-8740-5409F4CF8BDD}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170531T181002Z
    - ID: "4afd842f-6c6e-4d31-8f3d-a4aa201cbb6b"
      Hint: Target
      Value: web
    - ID: "726aee76-50f6-46e7-b6cb-a8302fee408b"
      Hint: Child Items
      Type: Checkbox
      Value: 0
