---
ID: "6ab2b2b1-d5e9-4a31-8c47-79582888e6fa"
Parent: "944d1a17-3c28-446d-8f54-ab3eaccd288f"
Template: "944d1a17-3c28-446d-8f54-ab3eaccd288f"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/Database/Pipeline Steps/Query Database Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.Database.QueryDatabaseStepConverter, SF.Feature.DEF.Database
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.Feature.DEF.Database.QueryDatabaseStepProcessor, SF.Feature.DEF.Database
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161115T014316Z
