---
ID: "536cf949-bc71-4402-88a4-62c8b22a6928"
Parent: "ec8ccea7-9a59-41f0-8c30-cee686dc644a"
Template: "ec8ccea7-9a59-41f0-8c30-cee686dc644a"
Path: /sitecore/templates/SF/Foundation/Resources/Folders/Sass Folder/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: software/32x32/text_code_colored.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {629C48AC-74B3-4E6B-BBC5-B52604549151}
    {EC8CCEA7-9A59-41F0-8C30-CEE686DC644A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150817T174518
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
