---
ID: "e9284fbf-d3f2-46b6-9338-d8f3af1defa5"
Parent: "43cc8502-6d92-40e0-81fb-7a577e80cdac"
Template: "43cc8502-6d92-40e0-81fb-7a577e80cdac"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/FileSystem/Folders/File System Value Accessor Sets Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0127E5B6-3A8A-4159-8F52-889CB926AA80}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161111T211347Z
