---
ID: "d89d97c5-5d0c-4172-984b-e62e35148bdc"
Parent: "0ffa905b-5fc9-474f-87b5-c3e451caf32b"
Template: "0ffa905b-5fc9-474f-87b5-c3e451caf32b"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/Excel/Pipeline Steps/Read Excel Tab Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.Feature.DEF.Excel.ReadExcelTabStepConverter,SF.Feature.DEF.Excel
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.Feature.DEF.Excel.ReadExcelTabStepProcessor,SF.Feature.DEF.Excel
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161115T014316Z
    - ID: "9c4d8428-71bc-4e98-a253-422d4bcde718"
      Hint: First Row Has Column Names
      Type: Checkbox
      Value: 1
