---
ID: "03fdc06b-246f-49e4-93dd-43b36cf398c0"
Parent: "8bcb97b2-9f97-445f-bdec-6b28ff2aecfb"
Template: "8bcb97b2-9f97-445f-bdec-6b28ff2aecfb"
Path: /sitecore/templates/SF/Feature/Social/Interface Templates/_PageGooglePlusSettings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140912T111321
    - ID: "25e2ef68-b6e5-4422-b915-cc8c7d5bb8b0"
      Hint: GooglePlusName
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
