---
ID: "0738eb41-ce05-449e-9965-42c5ef521d86"
Parent: "01a022fd-3393-49b4-bdfb-6f7018002208"
Template: "54e37166-a3a1-4bed-bfcb-3ae7d3c7ec06"
Path: /sitecore/content/Starter Kit Sites/Sites/Starter Kit/Shared Content/News/Another Test with Std Values set
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160529T030657Z
    - ID: "915fa630-9ad7-44ac-bcde-9865dc8789e6"
      Hint: Title
      Value: Another Test with Std Values set
    - ID: "9d798cf5-65f9-4632-82ac-44de5ca9f558"
      Hint: ShortDescription
      Value: test
