---
ID: "c9ba4a0a-a4ae-40a8-ba50-9543d0f05fba"
Parent: "c559aa17-221a-4374-a6b6-58b5dde38364"
Template: "c559aa17-221a-4374-a6b6-58b5dde38364"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Data Access/Static Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DEF.Feature.SitecoreProvider.StaticValueAccessorConverter, SF.DEF.Feature.SitecoreProvider
- ID: "c706a314-0551-4354-81b1-7f66c74ecef8"
  Hint: Value
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170126T211108Z
