---
ID: "a45e96ff-e4bb-43bc-9427-fb6b9758dc7f"
Parent: "c0335418-efce-4ab3-b22b-e18bb931ccaf"
Template: "c0335418-efce-4ab3-b22b-e18bb931ccaf"
Path: /sitecore/templates/SF/Feature/IPWhiteList/Configuration Templates/Single IP/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/id_card.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150805T223548
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f8996f06-11ee-4930-a5f0-5a932f4f759f"
      Hint: IP
      Value: 0.0.0.0
