---
ID: "b0d94467-4fbc-4946-b6d8-2ebdcafe0ad8"
Parent: "5070dd8a-6d55-4951-9e75-ae99514e811f"
Template: "5070dd8a-6d55-4951-9e75-ae99514e811f"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/SitecoreProvider/Pipeline Steps/Resolve Sitecore Item with Language Version/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: SF.DXF.Feature.SitecoreProvider.ResolveSitecoreItemWithLanguageStepConverter, SF.DXF.Feature.SitecoreProvider
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: SF.DXF.Feature.SitecoreProvider.ResolveSitecoreItemWithLanguageStepProcessor, SF.DXF.Feature.SitecoreProvider
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161206T200310Z
    - ID: "94dc84c7-1f85-4e48-8c59-c0c00c2fd4b1"
      Hint: Language Field
      Value: Language
