---
ID: "a235e6d7-6632-440e-9dcc-a9447620a31f"
Parent: "775980f5-6131-4c19-a68b-cb4b385fa951"
Template: "775980f5-6131-4c19-a68b-cb4b385fa951"
Path: /sitecore/templates/Data Exchange/Providers/SF/Feature/RSS/Folders/RSS Value Accessor Sets Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C3EE727D-C971-4756-9AA0-D93AA474B44E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161110T222916Z
