---
ID: "03b95edb-d12d-49cc-a092-1f492ae9e7e3"
Parent: "26d57461-25fe-407a-bf86-31dbdb513707"
Template: "26d57461-25fe-407a-bf86-31dbdb513707"
Path: /sitecore/templates/SF/Foundation/Resources/Resource Types/CSS Resource/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/document_heart.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150811T154217
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
